{
  "name": "discovery-bot",
  "version": "0.1.0",
  "description": "A powerful, multi-functional, general-purpose Discord Bot.",
  "main": "./dist/index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "author": "Pickles#3524",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "eris": "DonovanDMC/eris#everything",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/pg": "^8.6.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Discovery-Development/discovery-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Discovery-Development/discovery-bot/issues"
  },
  "homepage": "https://github.com/Discovery-Development/discovery-bot#readme"
}
